<include file="Public/b_head.html"/>
<include file="Public/b_banner.html"/>
<div class="container">
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Info</div>
        <div class="panel-body">
            <form class="form-horizontal" action="{:U('Backend/editmodule')}" method="post">
                <input type="hidden" value="{$info.id}" name="id">
                <div class="form-group">
                    <label for="Name" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" value="{$info.name}" id="Name" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-info">{$sub}</button>
                        <button type="button" class="btn btn-default">取消</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<include file="Public/b_foot.html"/>