<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="col-md-3 copy">
            <div class="top1">
                <i class="ham"></i>
            </div>
            <div class="top2">
                <h6>Copyrights © 2015 Graphic</h6>
                <p>All rights reserved</p>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="col-md-3 copy">
            <div class="top1">
                <i class="men"></i>
            </div>
            <div class="top2">
                <h6>Template by: </h6>
                <p><a href="http://w3layouts.com/">W3layouts</a></p>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="col-md-3 copy">
            <div class="top1">
                <i class="app"></i>
            </div>
            <div class="top2">
                <h6>Images From: </h6>
                <p><a href="#"> www.wallcoo.net</a></p>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="col-md-3 copy">
            <div class="top1">
                <i class="lik"></i>
            </div>
            <div class="top2">
                <h6>Website </h6>
                <p><a href="#"> www.yourblog.com</a></p>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- footer -->
</body>
</html>