<!DOCTYPE HTML>
<html>
<head>
    <title>{$title}</title>
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Graphic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>-->
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            size_li = $("#myList li").size();
            x=3;
            $('#myList li:lt('+x+')').show();
            $('#loadMore').click(function () {
                x= (x+1 <= size_li) ? x+1 : size_li;
                $('#myList li:lt('+x+')').show();
            });
            $('#showLess').click(function () {
                x=(x-1<0) ? 1 : x-1;
                $('#myList li').not(':lt('+x+')').hide();
            });
        });
    </script>

</head>
<body>
<!-- header -->
<div class="banner">
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href=""><img src="__PUBLIC__/images/logo.png" class="img-responsive" alt="" /></a>
            </div>
            <div class="header-right">
                <!--<ul>-->
                <!--<li><a href="#"><i class="fb"> </i></a></li>-->
                <!--<li><a href="#"><i class="twt"> </i></a></li>-->
                <!--<li>-->
                <div class="search2">
                    <form>
                        <input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">
                        <input type="submit" value="">
                    </form>
                </div></li>
                <div class="clearfix"></div>
                </ul>

            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="head-nav">
            <span class="menu"> </span>
            <ul class="cl-effect-15">
                <li class="active"><a href="{$home}">HOME</a></li>

                <volist name="module" id="m">
                    <li><a href="{$moduleurl}?mid={$m.id}" data-hover="{$m.name}">{$m.name}</a></li>
                </volist>
                <div class="clearfix"> </div>
            </ul>
        </div>

        <!-- script-for-nav -->
        <script>
            $( "span.menu" ).click(function() {
                $( ".head-nav ul" ).slideToggle(300, function() {
                    // Animation complete.
                });
            });
        </script>
        <!-- script-for-nav -->
    </div>
</div>
<!-- header -->